# tctest

./: pom.xml
execution/: pom.xml
execution/src/main/java/com/tctest/: Main.java  MainTest.java  TestMethod.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/tctest/: GreetingMojo.java
src/main/java/com/tctest/: GCDPropertyCombinationIterator.java  JsonRequestBuilder.java  Main.java  ParameterExtension.java  PropertyCombinationIterator.java  TemplateParam.java
src/main/resources/: buildTemplate.ftl
src/main/resources/com/tctest/: buildTemplate.json
src/test/java/com/tctest/: MainTest.java
tc-test-framework/: pom.xml
tc-test-framework/src/main/java/com/tctest/: GCDPropertyCombinationIterator.java  JsonRequestBuilder.java  Listener.java  ParameterExtension.java  PropertyCombinationIterator.java  SubscriptionService.java  TemplateParams.java
tc-test-framework/src/main/java/com/tctest/util/: Util.java
tc-test-framework/src/test/java/com/tctest/: SubscriptionServiceTest.java
