<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tctest</artifactId>
        <groupId>com.test.raffael</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>execution</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.test.raffael</groupId>
            <artifactId>tc-test-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.test.raffael</groupId>
                <artifactId>tctest-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <testString>Say hi to daddy</testString>
                    <testClass>com.tctest.MainTest</testClass>
                    <testMethod>test</testMethod>
                    <username>admin</username>
                    <password>3MP56qcu</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.test.raffael</groupId>
                        <artifactId>execution</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>